{
  "name": "simplytranslate",
  "version": "1.0.0",
  "description": "Simple translation app built as an assignment for Plivo.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aviraldg/simplytranslate.git"
  },
  "author": "Aviral Dasgupta <me@aviraldg.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aviraldg/simplytranslate/issues"
  },
  "homepage": "https://github.com/aviraldg/simplytranslate#readme",
  "dependencies": {
    "@google-cloud/translate": "^0.6.1",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "sqlite": "^2.2.4",
    "supertest": "^2.0.1",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "xml2js": "^0.4.17"
  },
  "gProjectId": "1050590548026",
  "jest": {
    "automock": false
  }
}
